{
  "image": "mcr.microsoft.com/devcontainers/universal:3",
  "features": {},
  "customizations": {
    "codespaces": {
      "repositories": {
        "devantler-tech/*": {
          "permissions": "write-all"
        }
      }
    }
  }
}
