{
  "folders": [
    {
      "name": "🏡 Monorepo",
      "path": ".."
    },
    {
      "name": "🔘 dotfiles",
      "path": "../dotfiles"
    },
    {
      "name": "😸👨🏻‍💻 GitHub Personal Profile",
      "path": "../github/personal/profile"
    },
    {
      "name": "😸👨🏻‍💻 GitHub Personal Config",
      "path": "../github/personal/.github-public"
    },
    {
      "name": "😸💼 GitHub Organization Public Config",
      "path": "../github/devantler-tech/.github-public"
    },
    {
      "name": "😸💼 GitHub Organization Private Config",
      "path": "../github/devantler-tech/.github-private"
    },
    {
      "name": "🚀💡 Workflows",
      "path": "../workflows"
    },
    {
      "name": "🚀⛴️ Platform",
      "path": "../platform"
    },
    {
      "name": "🚀🛥️ KSail",
      "path": "../projects/ksail"
    },
    {
      "name": "🚀✍🏻 Pandoc Plus",
      "path": "../projects/pandoc-plus"
    },
    {
      "name": "📦☸️ .NET Kubernetes Generator",
      "path": "../libraries/dotnet-kubernetes-generator"
    },
    {
      "name": "📦✈ .NET Kubernetes Provisioner",
      "path": "../libraries/dotnet-kubernetes-provisioner"
    },
    {
      "name": "📦✅ .NET Kubernetes Validator",
      "path": "../libraries/dotnet-kubernetes-validator"
    },
    {
      "name": "📦🐳 .NET Container Engine Provisioner",
      "path": "../libraries/dotnet-container-engine-provisioner"
    },
    {
      "name": "📦🔓 .NET Secret Manager",
      "path": "../libraries/dotnet-secret-manager"
    },
    {
      "name": "📦📄 .NET Template Engine",
      "path": "../libraries/dotnet-template-engine"
    },
    {
      "name": "📦🗝️ .NET Keys",
      "path": "../libraries/dotnet-keys"
    },
    {
      "name": "📦🪛 .NET Commons",
      "path": "../libraries/dotnet-commons"
    },
    {
      "name": "📦⚗️ .NET Kind CLI",
      "path": "../libraries/dotnet-kind-cli"
    },
    {
      "name": "📦⓷ .NET K3d CLI",
      "path": "../libraries/dotnet-k3d-cli"
    },
    {
      "name": "📦⏀ .NET Talosctl CLI",
      "path": "../libraries/dotnet-talosctl-cli"
    },
    {
      "name": "📦⬆️ .NET Flux CLI",
      "path": "../libraries/dotnet-flux-cli"
    },
    {
      "name": "📦🐙 .NET ArgoCD CLI",
      "path": "../libraries/dotnet-argocd-cli"
    },
    {
      "name": "📦🔧 .NET Kubectl CLI",
      "path": "../libraries/dotnet-kubectl-cli"
    },
    {
      "name": "📦⎈ .NET Helm CLI",
      "path": "../libraries/dotnet-helm-cli"
    },
    {
      "name": "📦⎈ .NET Timoni CLI",
      "path": "../libraries/dotnet-timoni-cli"
    },
    {
      "name": "📦🌐 .NET Cilium CLI",
      "path": "../libraries/dotnet-cilium-cli"
    },
    {
      "name": "📦🔑 .NET Age CLI",
      "path": "../libraries/dotnet-age-cli"
    },
    {
      "name": "📦🔐 .NET SOPS CLI",
      "path": "../libraries/dotnet-sops-cli"
    },
    {
      "name": "📦🐶 .NET K9s CLI",
      "path": "../libraries/dotnet-k9s-cli"
    },
    {
      "name": "📦🔎 .NET Kubeconform CLI",
      "path": "../libraries/dotnet-kubeconform-cli"
    },
    {
      "name": "📦Ⓚ .NET Kustomize CLI",
      "path": "../libraries/dotnet-kustomize-cli"
    },
    {
      "name": "🚚🍺 Homebrew Formulas",
      "path": "../homebrew-formulas"
    },
    {
      "name": "📁#️⃣ .NET Template",
      "path": "../templates/dotnet-template"
    }
  ],
  "settings": {
    "git.ignoreSubmodules": true,
    "markdownlint.config": {
      "MD024": false,
    }
  }
}
