{
  "folders": [
    {
      "name": "🏡 Monorepo",
      "path": ".."
    },
    {
      "name": "☸️ Platform",
      "path": "../platform"
    },
    {
      "name": "🛥️🐳 KSail",
      "path": "../applications/ksail"
    },
    {
      "name": "😸👨🏻‍💻 GitHub Personal",
      "path": "../github/personal"
    },
    {
      "name": "😸💼 GitHub Org",
      "path": "../github/devantler-tech"
    },
    {
      "name": "😸📄 GitHub Templates",
      "path": "../templates"
    },
    {
      "name": "🚚🍺 Homebrew Tap",
      "path": "../homebrew-tap"
    }
  ],
  "settings": {
    "git.ignoreSubmodules": true,
    "markdownlint.config": {
      "MD024": false,
    },
  },
}
